<html>
<head>
    <title>util.js Simple Tests</title>

    <style type="text/css">
        body {
            margin: 10px;
        }

        .console {
            float: left;
            width: 250px;
            height: 400px;
            border: 1px dotted #D7D7D7;
            font-size: 11px;
            font-family: Verdana;
            background: white;
        }

        .box {
            float: left;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .red {
            background: red;
        }
        .orange {
            background: orange;
        }
        .green {
            background: green;
        }
        .purple {
            background: purple;
        }
    </style>
</head>
<body>
    <div class="console"></div>
    <div class="red box"></div>
    <div class="green box"></div>

    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript">
        'use strict';

        var $console = util.element( '.console' ),
            print = function( text ) {
                $console.append( text.replace( /\n/g, '<br />' ) + '<br />' );
                console.log( text );
            };

        print( '### util.js' );
        setTimeout( function() { print( '### Some simple tests\n### Press any key to start\n' ) }, 500 );


        function keyListen( ev ) {
            // don't do multiple runs
            window.removeEventListener( 'keyup', keyListen );

            print( '# [1] Swap red/green' );
            var $greens = util.elements( '.green' ),
                $reds = util.elements( '.red' );
            $greens.removeClass( 'green' ).addClass( 'red' );
            $reds.removeClass( 'red' ).addClass( 'green' );

            print( '# [2] Select body, set purple' );
            util.element( 'body' ).addClass( 'purple' );

            print( '# [3] Chained .sets on body, set orange' );
            util.element( 'body' ).set( 'className', '' ).set( 'className', 'orange' );

            print( '# [4] Setting CSS margin top on body' );
            util.element( 'body' ).css({ 'margin-top': '30px' });

            print('# [5] Build some basic boxes' );
            util.element( 'body' ).build( 'div' ).addClass( 'red' ).addClass( 'box' )
                .parentNode.build( 'div' ).addClass( 'green' ).addClass( 'box' )
                .parentNode.build( 'div' ).addClass( 'green' ).addClass( 'box' )
                .parentNode.build( 'div' ).addClass( 'orange' ).addClass( 'box' )
                .parentNode.build( 'div' ).addClass( 'purple' ).addClass( 'box' );
        };
        setTimeout( function() { window.addEventListener( 'keyup', keyListen ) }, 500 );
    </script>
</body>
</html>